1. Accept the data from user and render on the same page with Javascript + Testing (DDD/TDD/BDD)
2. Accept the data from user and render on the same page with Javascript + with class 
3. Inheritance - Prototypal 
4. Cookies, Local Storage, Session Storage (set/get)



Jasmine 
-------------------------------------------
describe("A suite is just a function", function() {
  var a;

  it("and so is a spec", function() {
    a = true;

    expect(a).toBe(true);
  });
  describe("A suite is just a function", function() {
    var a;

    it("and so is a spec", function() {
      a = true;

      expect(a).toBe(true);
    });
  });
});
    

jest 
-----------------------------------------
describe('describe inner 1', () => {
    console.log('describe inner 1');
    test('test 1', () => {
      console.log('test for describe inner 1');
      expect(true).toEqual(true);
    });
  });

mocha 
------------------------------------------

 describe("RGB to Hex conversion", function() {
    it("converts the basic colors", function() {
	// foo.should.be.a('string');
	// expect(foo).to.be.a('string');
	// assert.typeOf(foo, 'string');

    });
  });


E2E - Selenium , saucelab, browserstack,ranorex 
protractor 
----------------------------------------------- 

describe('angularjs homepage todo list', function() {
  it('should add a todo', function() {
    browser.get('https://angularjs.org');
  } 
} 
 
 
1. Incorporate Changes from last sprint / Suggestions 
Team 1: Y
Team 2: Y
Team 3: Y
Team 4: ~
Team 5: ~

2. Do we have master ready 
Team 1: Y
Team 2: N
Team 3: Y
Team 4: ~
Team 5: N

Function Style (Fetch) / Class Style 



2 User Stories - Fetch the data from end point (remote end point)
3 User Stories - local storage - mock (local end point)


4. Proper Folder structures 


{
  "fullname": "Naveen",
  "email": "naveen@probits.in",
  "password": "secret1234", 
  "pic": "/somelocation"
}

201 - created 

{
  "message": "User signup successfully",
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDJjZTIzYjA0ZDNjMzAwMTdhMWI2YjQiLCJpYXQiOjE2MTM1NTQyMzUsImV4cCI6MTYxMzU5NzQzNX0.QIXfLcFgyhs3vV6VOIzqbtFHR0aNEyQIDQlgttg3Yag"
}




http://mysite.com 

<form action="someaction">
	<input type="text" name="name" /> 
	<input type="password" name="pass" /> 
	<input type="submit" /> 
</form>

http://mysite.com/someaction?name=aaishiq&password=hello






























References: (Improve Persormance of Front End Application )
https://www.keycdn.com/blog/frontend-optimization 


Jest Reference 
https://jestjs.io/docs/en/using-matchers#and-more

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures