<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        h1:first-child {
            font-size: 70pt;
            text-align: center;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(./images/tampa.jpg);
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke-color: blue;
            -webkit-text-stroke-width: 2px;
        }

        #d1 {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #newdiv {
            column-count: 4;
            column-rule: 1px solid black;
            text-align: justify;
            column-gap: 30px;
            padding: 70px;
        }

        #list1 {
            width: 250px;
        }

        #list1 li {
            padding: 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            margin: 0;
            list-style: none;
        }

        #list1 li:first-child {

            /* N-top E- right S- bottom W-left */
            border-radius: 10px 10px 0 0;
            border-top: 1px solid black;
        }

        #list1 li:last-child {
            border-radius: 0 0 10px 10px;
        }
    </style>

</head>

<body>
    <h1>CSS3 DEMO</h1>
    <h1>This is another H1</h1>
    <hr>
    <div id="d1">
        Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and one of
        the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

        After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's fourth-largest
        agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
        advertising industry; it was successful because of its close ties with top officials of the French government,
        its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
        industries.[3]
    </div>


    <div id="newdiv">
        <p>
            Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and
            one of
            the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

            After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's
            fourth-largest
            agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
            advertising industry; it was successful because of its close ties with top officials of the French
            government,
            its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
            industries.[3]
        </p>
        <p>
            Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and
            one of
            the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

            After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's
            fourth-largest
            agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
            advertising industry; it was successful because of its close ties with top officials of the French
            government,
            its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
            industries.[3]
        </p>
        <p>
            Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and
            one of
            the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

            After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's
            fourth-largest
            agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
            advertising industry; it was successful because of its close ties with top officials of the French
            government,
            its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
            industries.[3]
        </p>
        <p>
            Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and
            one of
            the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

            After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's
            fourth-largest
            agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
            advertising industry; it was successful because of its close ties with top officials of the French
            government,
            its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
            industries.[3]
        </p>
        <p>
            Publicis Groupe is a French multinational advertising and public relations company, and is the oldest and
            one of
            the largest marketing and communications companies in the world, by revenue, headquartered in Paris.

            After 1945, the little-known Paris-based advertising agency grew rapidly, becoming the world's
            fourth-largest
            agency.[when?] It was a leader in promoting France's ecoboomespecially the expansion of the
            advertising industry; it was successful because of its close ties with top officials of the French
            government,
            its clever use of symbols to promote itself, and its ability to attract clients from widely diverse growing
            industries.[3]
        </p>

    </div>


    <hr>

    <ul id="list1">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
    </ul>


</body>

</html>